# Transformers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/derekcsm/transformers/: BaseTestRobot.kt  CreateFlowTestRobot.kt  CreateTransformerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/derekcsm/transformers/: TransformersApp.kt
app/src/main/java/xyz/derekcsm/transformers/base/: Constants.kt  CoroutinesViewModel.kt  LiveCoroutinesViewModel.kt  SharedPref.kt
app/src/main/java/xyz/derekcsm/transformers/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/xyz/derekcsm/transformers/model/: Transformer.kt  TransformersResponse.kt
app/src/main/java/xyz/derekcsm/transformers/network/: ApiAuthenticator.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/xyz/derekcsm/transformers/persistence/: AppDatabase.kt  TransformersDao.kt
app/src/main/java/xyz/derekcsm/transformers/repository/: CreateEditTransformerRepository.kt  Repository.kt  TransformersRepository.kt
app/src/main/java/xyz/derekcsm/transformers/ui/: TransListActivity.kt  TransListViewModel.kt
app/src/main/java/xyz/derekcsm/transformers/ui/create_transformer/: CreateTransformerActivity.kt  CreateTransformerView.kt  CreateTransformerViewModel.kt
app/src/main/java/xyz/derekcsm/transformers/ui/transformers_list/: TransListActivity.kt  TransListView.kt  TransListViewModel.kt
app/src/main/java/xyz/derekcsm/transformers/ui/transformers_list/adapter/: TransListAdapter.kt  TransformerViewHolder.kt
app/src/main/java/xyz/derekcsm/transformers/utils/: ConnectivityUtils.kt
app/src/main/res/drawable/: btn_rounded_accent.xml  btn_rounded_white.xml  selector_white.xml
app/src/main/res/layout/: activity_create_transformer.xml  activity_trans_list.xml  item_transformer.xml  layout_item_stats.xml  toolbar_button.xml  zero_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/derekcsm/transformers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
